bin.includes = META-INF/,\
               lwjgl.jar,\
               libjinput-osx.jnilib,\
               liblwjgl.jnilib,\
               openal.dylib,\
               jinput-dx8.dll,\
               jinput-raw.dll,\
               OpenAL32.dll,\
               lwjgl.dll
